<RCC>
    <qresource prefix="/images">
        <file alias="controllermap.png">images/controllermap.png</file>
        <file alias="axis.png">images/axis.png</file>
        <file alias="button.png">images/button.png</file>
        <file alias="right-arrow-small.png">images/right-arrow-small.png</file>
        <file alias="down-arrow-small.png">images/down-arrow-small.png</file>
        <file alias="left-arrow-small.png">images/left-arrow-small.png</file>
        <file alias="up-arrow-small.png">images/up-arrow-small.png</file>
    </qresource>
</RCC>
